<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="./normalize.css" rel="stylesheet" type="text/css">
	<link href="./style_order.css" rel="stylesheet" type="text/css">
	<script src="./scripts/main.js" defer></script>
	<title>Перечень товаров</title>
</head>

<body>
	<div class="cms-wrapper">

		<div class="card card-cms">
			<div class="top-card">
				<div class="title title__cms">
					<h1 class="title__text">CMS</h1>
				</div>

				<div class="total__count">
					<p class="total__count-text">Итоговая стоимость:
						<span class="total__count-text total__count-text_color"><strong>$ 900.00</strong></span>
					</p>
				</div>
			</div>
			<div class="underline__padding">
				<div class="title__underline title__underline_cms"></div>
			</div>

			<div class="table-container">
				<div class="table-cms">

					<div class="top-table">
						<div class="top-table__item">
							<button class="cms-filter">
								<img src="./images/Filter.png">
								<span class="cms-filter__text">Фильтр</span>
							</button>

							<div class="cms-search">
								<img src="./images/Search.svg">
								<span class="cms-search__text">Поиск по наименованию и категории</span>
							</div>
						</div>
						<div class="cms-order">
							<button class="total__button">
								Добавить товар</button>
						</div>

						<!-- окно добавления товара - начало -->
						<div class="overlay">

							<div class="card card-order">

								<div class="close">
									<button class="close__btn">&#10006;</button>
								</div>

								<div class="title title__order">
									<h1 class="title__text title__text_order">Добавить ТОВАР</h1>

									<div class="title__underline"></div>
								</div>

								<div class="card-container">
									<div class="card-box">
										<form id="form-order" class="form" method="post" action="#">

											<div class="form__element form__element_product">
												<p class="form__input-margin">
													<label for="product" class="form__input-title">Наименование</label>
												</p>
												<input type="text" name="product" id="product" class="form__input-line" required>
											</div>

											<div class="form__element form__element_category">
												<p class="form__input-margin">
													<label for="category" class="form__input-title">Категория</label>
												</p>
												<input type="text" name="category" id="category" class="form__input-line" required>
											</div>

											<div class="form__element form__element_measurement">
												<p class="form__input-margin">
													<label for="measurement" class="form__input-title">Единицы измерения</label>
												</p>
												<input type="text" name="measurement" id="measurement" class="form__input-line"
													required>
											</div>

											<div class="form__element form__element_discont">
												<p class="form__input-margin">
													<label for="discont" class="form__input-title">Дисконт</label>
												</p>
												<div class="discont__items">
													<input type="checkbox" name="is-discont" id="discont"
														class="form__input-line form__input-line_discont-checkbox">
													<input type="text" name="code-discont" id="discont"
														class="form__input-line form__input-line_discont">
												</div>
											</div>

											<div class="form__element form__element_description">
												<p class="form__input-margin">
													<label for="description" class="form__input-title">Описание</label>
												</p>
												<textarea name="description" id="description" cols="30" rows="6"
													class="form__input-line form__input-line_description"></textarea>
											</div>

											<div class="form__element form__element_count">
												<p class="form__input-margin">
													<label for="count" class="form__input-title">Количество</label>
												</p>
												<input type="text" name="count" id="count" class="form__input-line" required>
											</div>

											<div class="form__element form__element_price">
												<p class="form__input-margin">
													<label for="price" class="form__input-title">Цена</label>
												</p>
												<input type="number" name="price" id="price" class="form__input-line" required>
											</div>

											<div class="form__element add-picture">
												<button class="add-picture__btn">Добавить изображение</button>
											</div>
										</form>
									</div>

									<div class="total">
										<div class="total__count">
											<p class="total__count-text">Итоговая стоимость:
												<span class="total__count-text total__count-text_color"><strong>$
														900.00</strong></span>
											</p>
										</div>

										<div class="total__add-to-card">
											<button class="total__button">Добавить товар</button>
										</div>
									</div>

								</div>
							</div>
						</div>
						<!-- окно добавления товара - конец-->
					</div>

					<div class="cms-data">
						<table class="data-table">
							<tr class="data-table__head-items">
								<th class="data-table__head-item ">ID</th>
								<th class="data-table__head-item">Наименование</th>
								<th class="data-table__head-item">Категория</th>
								<th class="data-table__head-item data-table__head-item_align">ед/изм</th>
								<th class="data-table__head-item data-table__head-item_align">количество</th>
								<th class="data-table__head-item data-table__head-item_align">цена</th>
								<th class="data-table__head-item data-table__head-item_align">ИТОГ</th>
								<th class="data-table__head-item data-table__head-item_align"></th>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">246016548</td>
								<td class="data-table__item">Навигационная система Soundmax</td>
								<td class="data-table__item">Техника для дома</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">5</td>
								<td class="data-table__item data-table__item_align">$100</td>
								<td class="data-table__item data-table__item_align">$500</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">937295527</td>
								<td class="data-table__item">Настольная игра “На 4-х ногах”</td>
								<td class="data-table__item">Настольные игры</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">12</td>
								<td class="data-table__item data-table__item_align">$14</td>
								<td class="data-table__item data-table__item_align">$168</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">253842678</td>
								<td class="data-table__item">Смартфон Xiaomi 11T 8/128GB</td>
								<td class="data-table__item">Мобильные телефоны</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">2</td>
								<td class="data-table__item data-table__item_align">$500</td>
								<td class="data-table__item data-table__item_align">$1000</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">296378448</td>
								<td class="data-table__item">Радиоуправляемый автомобиль Cheetan</td>
								<td class="data-table__item">Игрушки</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">2</td>
								<td class="data-table__item data-table__item_align">$22</td>
								<td class="data-table__item data-table__item_align">$44</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">215796548</td>
								<td class="data-table__item">ТВ приставка MECOOL KI</td>
								<td class="data-table__item">Игрушки, TV-box</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">5</td>
								<td class="data-table__item data-table__item_align">$700</td>
								<td class="data-table__item data-table__item_align">$3500</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__items">
								<td class="data-table__item" id="id">246258248</td>
								<td class="data-table__item">Витая пара PROConnect 01-0043-3-25</td>
								<td class="data-table__item">Кабели</td>
								<td class="data-table__item data-table__item_color">шт</td>
								<td class="data-table__item data-table__item_align">10</td>
								<td class="data-table__item data-table__item_align">$20</td>
								<td class="data-table__item data-table__item_align">$200</td>
								<td class="form-buttons data-table__item data-table__item_icons">
									<button class="form-buttons__button form-buttons__button_carbon"></button>
									<button class="form-buttons__button form-buttons__button_edit"></button>
									<button class="form-buttons__button form-buttons__button_basket"></button>
								</td>
							</tr>
							<tr class="data-table__footer-items">
								<td class="data-table__footer-item"></td>
								<td class="data-table__footer-item"></td>
								<td class="data-table__footer-item"></td>
								<td class="data-table__footer-item"></td>
								<td colspan="2" class="data-table__footer-item">Показывать на странице:
									10</td>
								<td class="data-table__footer-item">1-10 of 276</td>
								<td class="data-table__footer-item data-table__footer-item_braces">
									<a href="#"><img src="./images/left.svg"></a>
									<a href="#"><img src="./images/right.svg"></a>
								</td>
							</tr>
						</table>
					</div>

				</div>


			</div>
		</div>
	</div>

	</div>
</body>

</html>